<!DOCTYPE html>
<html>
<head>
<style>
body{
background-color: #000;
}

#palheta{
	width: 310px;
	height: 310px;
    position: relative;
    border: solid 1px black;
	z-index:90;
	background-image: url("imagens/ponteiro_spritesheet.png");
	-webkit-animation: playv 0.5s steps(2) infinite, playh 1s steps(10) infinite;
}

@-webkit-keyframes playv {
     0% { background-position:   0px; }
   100% { background-position: -624px; }
}

@-webkit-keyframes playh {
     0% { background-position:   0px; }
   100% { background-position: -3119px; }
}

</style>
</head>
<body>
<div id="palheta"></div>
</body>